<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angler</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&dispay=swap" rel="stylesheet">
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="lens">
      <path d="M15.656,13.692l-3.257-3.229c2.087-3.079,1.261-7.252-1.845-9.321c-3.106-2.068-7.315-1.25-9.402,1.83 s-1.261,7.252,1.845,9.32c1.123,0.748,2.446,1.146,3.799,1.142c1.273-0.016,2.515-0.39,3.583-1.076l3.257,3.229 c0.531,0.541,1.404,0.553,1.95,0.025c0.009-0.008,0.018-0.017,0.026-0.025C16.112,15.059,16.131,14.242,15.656,13.692z M2.845,6.631 c0.023-2.188,1.832-3.942,4.039-3.918c2.206,0.024,3.976,1.816,3.951,4.004c-0.023,2.171-1.805,3.918-3.995,3.918 C4.622,10.623,2.833,8.831,2.845,6.631L2.845,6.631z" />
    </symbol>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;" fill="#000000">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="more_horiz">
      <path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
    </symbol>
  </svg>
</head>
<body>
  <app-root>
    <style>
      html {
        background: #171717;
      }

      app-root {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
      }

      h1 {
        color: white;
        font-size: 2.827em;
        font-weight: normal;
        padding: 1em 1em 3em;
        text-align: center;
      }

      .loader {
        margin: 3.75rem auto;
        font-size: 0.625rem;
        position: relative;
        border: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid white;
        transform: translateZ(0);
        animation: loader 1.1s infinite linear;
      }

      @-webkit-keyframes loader {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <h1>
      <div class="loader"></div>
      Loading...
    </h1>
  </app-root>
</body>
</html>
